{
  "ConnectionStrings": {
    "mongoDb": "mongodb://root:AlgebraCInfotech@mongodb:27017",
    "postgresql": "Host=localhost;Port=5432;Username=postgres;Password=AlgebraCInfotech;Database=ElectronicWaybillManagementServices;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "supportedVersion": "1, 2",
  "AllowedHosts": "*",
  "ELASTIC": {
    "URI": "http://elasticssearch:9201",
    "PASSWORD": "ElectroniPass1",
    "USERNAME": "yusufAfeez",
    "INDEX": "ElectronicWayBillMgtServices-logs-"
  }
}
